pipeline{
    agent any
    stages{
        stage("echooo"){
            steps{
                echo  'i am riyaa'
            }
            
        }
        stage("B"){
            steps{
                echo "========executing A========"
            }
            
        }
        stage("c"){
            steps{
                echo "========executing A========"
            }
            
        }
        stage("d"){
            steps{
                echo "========executing A========"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
